/* general css */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body,
input,
form,
logo {
  font-family: "Raleway", sans-serif;
}

*{
  box-sizing: border-box;
}

h1 {
  font-fammily: "Raleway", sans-serif;
}

button {
  outline: none !important;
}

/* landing page / navbar */
.nav {
  display: flex;
  height: 8vh;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  z-index: 10;
}

.noShadowNav {
  display: flex;
  height: 8vh;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.container {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
}

.left, .right {
  flex: 1;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  display: flex;
  text-align: left;
  align-items: center;
}


.right {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;

}

.logo {
  height: 12vh;
  width: 12vw;
  padding: 0.5vh 0.5vw;
}

.resume {
  height: 6vh;
  width: 6vw;
}

.item {
  font-size: 20px;
  padding: 16px;
  align-text: center;
  display: inline-block;
  margin: 12px;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.buttons {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.btnGradient {
  background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  background-size: 600% 600%;
  width: 10vw;
  padding: 1.5vh 1.5vw;
  margin: 16px;
  height: 49px;
  font-size: 20px;
  border-radius: 49px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation: none;
  font-size: 1.25rem;
  position: relative;
  vertical-align: middle;
  outline: none;
  box-shadow: none;
  border: none;
  
}

.btnGradient:hover {
  animation: AnimationName 3.3s ease infinite;
}

.btnGradientResume {
  background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  background-size: 600% 600%;
  width: 5vw;
  
  margin: 16px;
  height: 5vw;
  font-size: 20px;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  animation: none;
  font-size: 1.25rem;
  position: relative;
  vertical-align: middle;
  outline: none;
  box-shadow: none;
  border: none;
  
}

.btnGradientResume:hover {
  animation: AnimationName 3.3s ease infinite;
}

@keyframes AnimationName { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.smallSection {
  height: 40vh;
  padding-bottom: 15vh;
  // background: #f00;
  // background: #f00;
}

.bigSection {
  height: 100vh;
  // background: #0f0;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  margin-top: 15vh;
  // background: #000;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
  // background: #00f;
}

.rowTop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  align-content: flex-start;
  height: 30vh;
  // background: #ff0;
}

.colTop {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 50vw;
  flex: 1;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-content: flex-start;
  // align-items: flex-start;
  // background: #0ff;
  height: 30vh;
}

.movingGrey {
  width: 100%;
  height: 35vh;
  background: linear-gradient(45deg, #fff, #f3f3f3, #f9f9f9, #f3f3f3, #fff);
  align-content: flex-start;
  // background: #0f0;
}


.rowBtn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
}



.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 50vw;
  flex: 1;
  text-align: center;
  align-content: center;
  justify-content: center;
  
  // margin: auto;
}

.landingH1 {
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 2.5rem;
}

.landingP {
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 1.5rem;
}

.wave {
  padding-top: -3000px;
  height: 150px;
  background: #f3f3f3;
  overflow: hidden;
}

.pathStyle {
  stroke: none;
  fill: #fff;
}

.svgStyle {
  height: 100%;
  width: 100%;
}

.grey {
  // padding: 5vw;
  background: #f3f3f3;
  width: 100%;
  height: 65vh;
  // z-index: -10;
}

.white {
  // padding: 5vw;
  background: #fff;
  width: 100%;
  height: 70vh;
  // z-index: -10;
}

.icon {
  height: 6vh;
  width: 6vw;
  margin: 2vw;
}

.bios {
  margin: 2.5vw;
  position: relative;
  i {
    // z-index: 3;
    color: #ccc;
    background: none;
    font-size: 50px;
    height: 10vh;
  }
  p {
    font-size: 20px;
    margin: 0px 60px;
  }
}

.plaidCard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 65%;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: auto;
  border-radius: 40px;
  background: #fff;
  
}


.flex-container {
  height: 50%;
  width: 50%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  left: 120px;
  
  
}

.bold {
  font-weight: 400;
}

.unit {
  text-align: center;
  
}


.heart {
  position: relative;
  width: 100px;
  height: 400px;
  // background: #000;
  
}
  
  

  
    
.heart-piece-42 {
  animation: piece-42 3s infinite;
  left: 280px;
  animation-delay: 0.7785s;
  background-color: #9FA5EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}

.heart-piece-32 {
  animation: piece-32 3s infinite;
  left: 250px;
  animation-delay: 0.583875s;
  background-color: #B1A4EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.heart-piece-52 {
  animation: piece-32 3s infinite;
  left: 310px;
  animation-delay: 0.583875s;
  background-color: #B1A4EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}

.heart-piece-22 {
  animation: piece-22 3s infinite;
  left: 220px;
  animation-delay: 0.38925s;
  background-color: #C2A2EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.heart-piece-62 {
  animation: piece-22 3s infinite;
  left: 340px;
  animation-delay: 0.38925s;
  background-color: #C2A2EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}

.heart-piece-12 {
  animation: piece-12 3s infinite;
  left: 190px;
  animation-delay: 0.194625s;
  background-color: #D4A1EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.heart-piece-72 {
  animation: piece-12 3s infinite;
  left: 370px;
  animation-delay: 0.194625s;
  background-color: #D4A1EB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}

.heart-piece-02 {
  animation: piece-02 3s infinite;
  left: 160px;
  animation-delay: 0s;
  background-color: #E59FEB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.heart-piece-82 {
  animation: piece-02 3s infinite;
  left: 400px;
  animation-delay: 0s;
  background-color: #E59FEB;
  position: absolute;
  top: 180px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}



@keyframes piece-42 {
  0% {
  height: 20px;
  top: 180px;
 }
 10% {
  height: 20px;
  top: 180px;
 }
 45% {
  height: 188px;
  top: 144px;
 }
 55% {
  height: 188px;
  top: 144px;
 }
 90% {
  height: 20px;
  top: 180px;
 }
 100% {
  height: 20px;
  top: 180px;
 }
}

@keyframes piece-32 {
 0% {
  height: 20px;
  top: 180px;
 }
 10% {
  height: 20px;
  top: 180px;
 }
 45% {
  height: 180px;
  top: 128px;
 }
 55% {
  height: 180px;
  top: 128px;
 }
 90% {
  height: 20px;
  top: 180px;
 }
 100% {
  height: 20px;
  top: 180px;
 }
}

@keyframes piece-22 {
 0% {
  height: 20px;
  top: 180px;
 }
 10% {
  height: 20px;
  top: 180px;
 }
 45% {
  height: 160px;
  top: 116px;
 }
 55% {
  height: 160px;
  top: 116px;
 }
 90% {
  height: 20px;
  top: 180px;
 }
 100% {
  height: 20px;
  top: 180px;
 }
}

@keyframes piece-12 {
 0% {
  height: 20px;
  top: 180px;
 }
 10% {
  height: 20px;
  top: 180px;
 }
 45% {
  height: 120px;
  top: 128px;
 }
 55% {
  height: 120px;
  top: 128px;
 }
 90% {
  height: 20px;
  top: 180px;
 }
 100% {
  height: 20px;
  top: 180px;
 }
}

@keyframes piece-02 {
 0% {
  height: 20px;
  top: 180px;
 }
 10% {
  height: 20px;
  top: 180px;
 }
 45% {
  height: 60px;
  top: 160px;
 }
 55% {
  height: 60px;
  top: 160px;
 }
 90% {
  height: 20px;
  top: 180px;
 }
 100% {
  height: 20px;
  top: 180px;
 }
}

.wrapperContainer{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 20vh;
  // background: #fff;
  text-align: left;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  padding-left: 20px;
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}

.static-txt {
  // position: absolute;
  margin-top: 50px;
  margin-left: 100px;
  top: 700px;
}

.wrapper .static-txt{
  color: #000;
  
  font-size: 75px;
  font-weight: 400;
}

.wrapper .dynamic-txts{
  margin-left: -90px;
  height: 100px;
  line-height: 90px;
  
  overflow: hidden;
  justify-content: center;
  align-content: center;
  
}
.dynamic-txts li{
  list-style: none;
  color: #C2A2EB;
  font-size: 78px;
  font-weight: 500;
  position: relative;
  top: 0;
  // background: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -440px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  border-left: 5px solid #000;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}



.smaller {
  height: 60vh;
}

.bigFont {
  font-size: 40px;
}






.wrapper2 {
  
  width: 100vw;
  margin: 0 0;
  height: 400px;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
  .wrapper2 {
     height: 700px;
  }
}

.content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  // padding-top: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (max-width: 767px) {
  .content {
     padding-top: 300px;
     flex-direction: column;
  }
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #f3f3f3;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;   
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width:80px;
  font-size: 50px;
  // background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  background: linear-gradient(90deg, #9fa5eb 0%, #bf9feb 40%, rgba(255, 255, 255, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}





.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height:0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height:40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #9fa5eb, #e59feb);
  // background: linear-gradient(45deg, #9fa5eb, #bf9feb, #e59feb, #bf9feb, #9fa5eb);
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.7s ease;
}


// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
